{
  "name": "file-metadata",
  "version": "1.0.0",
  "description": "File Metadata Microservice - freeCodeCamp Challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Davide Francesco Merico",
  "license": "ISC"
}
