{
  "name": "file-metadata",
  "version": "1.0.0",
  "description": "File Metadata Microservice - freeCodeCamp Challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "release": "git push heroku master && git push github master"
  },
  "author": "Davide Francesco Merico",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "multer": "^1.2.0"
  }
}
